Package: pathfinder
Version: 0.1.0-1
Architecture: all
Maintainer: ForsakenIdol <forsaken.idol929@gmail.com>
Installed-Size: 20
Filename: pool/main/p/pathfinder/pathfinder_0.1.0-1_all.deb
Size: 4260
MD5sum: a2a1fead8bc447019185611178ebe8b9
SHA1: 21d70b4d8226251ca661f7299294fe5f38cd9642
SHA256: 9d957610d4378865ebfe80c3c86f6a92278647ab3704b143e636d99b8434392a
Section: unknown
Priority: optional
Homepage: https://github.com/ForsakenIdol/pathfinder
Description: PATH environment consolidation and enumeration
 A Linux consolidation and enumeration tool for the PATH environment variable.
 Includes tests installed into /usr/share/doc/pathfinder.

